<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wdF-Wn-PXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table Controller-->
        <scene sceneID="pUf-NN-3Rl">
            <objects>
                <tableViewController id="wdF-Wn-PXx" customClass="HAHomeTableController" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bSk-Iv-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.8657366071" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="     " id="FIm-Xa-epU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="X38-aI-usX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X38-aI-usX" id="0xs-Xt-dCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-l8-ZNC">
                                                    <rect key="frame" x="23" y="9" width="77" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93432844479999999" green="1" blue="0.090557705860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-fG-Utb">
                                                    <rect key="frame" x="108" y="9" width="239" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Labelhttps://www.facebook.com/logout.php?next=http://example.com&amp;access_token=xxxhttps://www.facebook.com/logout.php?next=http://example.com&amp;access_token=xxx
https://www.facebook.com/logout.php?next=http://example.com&amp;access_token=xxx
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lfj-k7-XS8" kind="presentation" identifier="homeToPost" id="b3L-bk-qEp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friends" id="up3-Ws-eYB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="4Md-qq-rZK">
                                        <rect key="frame" x="0.0" y="204" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Md-qq-rZK" id="JJf-kb-NlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdF-Wn-PXx" id="cZX-5H-9Br"/>
                            <outlet property="delegate" destination="wdF-Wn-PXx" id="mt9-VL-d4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2r-Pl-Y5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-681"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="qDW-f0-HoP">
            <objects>
                <viewController storyboardIdentifier="postVC" id="lfj-k7-XS8" customClass="HAPostVC" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqb-LS-yti"/>
                        <viewControllerLayoutGuide type="bottom" id="2Df-C5-UA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5G-IA-anu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-DB-l0Q">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eQo-zc-axd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-yg-4OF">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Yq-BZl">
                                        <rect key="frame" x="331" y="7" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="IHe-wI-jhG"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnClick:" destination="lfj-k7-XS8" eventType="touchUpInside" id="SuC-Zz-hZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Q4-OC6">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pic"/>
                                        <connections>
                                            <action selector="picBtnClick:" destination="lfj-k7-XS8" eventType="touchUpInside" id="FMt-py-gYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xso-cu-WwE">
                                        <rect key="frame" x="57" y="8" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoBtnClick:" destination="lfj-k7-XS8" eventType="touchUpInside" id="ZJC-cu-zon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UHK-Yq-BZl" secondAttribute="bottom" constant="7" id="Bkh-5K-eMY"/>
                                    <constraint firstAttribute="trailing" secondItem="UHK-Yq-BZl" secondAttribute="trailing" constant="8" id="U0N-zg-7AI"/>
                                    <constraint firstAttribute="height" constant="44" id="ir9-ZK-3Ji"/>
                                    <constraint firstItem="UHK-Yq-BZl" firstAttribute="top" secondItem="SNE-yg-4OF" secondAttribute="top" constant="7" id="q5w-xl-FPQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-al-4br">
                                <rect key="frame" x="6" y="57" width="200" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RSz-af-djh"/>
                                    <constraint firstAttribute="height" constant="21" id="hd8-MM-afi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO5-vu-df5">
                                <rect key="frame" x="0.0" y="160" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-5Z-9qR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                                        <color key="backgroundColor" red="0.93432844479999999" green="1" blue="0.090557705860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="mkh-mq-oyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7hl-vF-Uhx"/>
                                    <constraint firstItem="9jc-5Z-9qR" firstAttribute="centerY" secondItem="nO5-vu-df5" secondAttribute="centerY" id="DQU-9B-nMM"/>
                                    <constraint firstAttribute="bottom" secondItem="9jc-5Z-9qR" secondAttribute="bottom" id="Xep-0e-cmi"/>
                                    <constraint firstAttribute="trailing" secondItem="9jc-5Z-9qR" secondAttribute="trailing" id="iLF-uu-7sh"/>
                                    <constraint firstItem="9jc-5Z-9qR" firstAttribute="top" secondItem="nO5-vu-df5" secondAttribute="top" id="kH9-9d-1fa"/>
                                    <constraint firstItem="9jc-5Z-9qR" firstAttribute="leading" secondItem="nO5-vu-df5" secondAttribute="leading" id="rrg-tE-7Be"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Ne-NGq">
                                <rect key="frame" x="131" y="16" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gxa-tM-9Td"/>
                                    <constraint firstAttribute="width" constant="113" id="Qo5-Ul-U9q"/>
                                </constraints>
                                <state key="normal" title="Select platforms"/>
                                <connections>
                                    <action selector="selectPlatformsBtnClick:" destination="lfj-k7-XS8" eventType="touchUpInside" id="W0Q-K8-vxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-q7-8Ek">
                                <rect key="frame" x="329" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KeR-n9-Ctf"/>
                                    <constraint firstAttribute="width" constant="46" id="Yjf-Lo-mQA"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="lfj-k7-XS8" eventType="touchUpInside" id="Ai4-BB-n5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8657366071" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNE-yg-4OF" firstAttribute="leading" secondItem="j5G-IA-anu" secondAttribute="leading" id="0G8-6B-GbD"/>
                            <constraint firstItem="wDc-al-4br" firstAttribute="leading" secondItem="j5G-IA-anu" secondAttribute="leading" constant="6" id="2Xf-Kw-knb"/>
                            <constraint firstItem="wDc-al-4br" firstAttribute="top" secondItem="fqb-LS-yti" secondAttribute="bottom" constant="37" id="4Dh-6Y-XCe"/>
                            <constraint firstAttribute="trailing" secondItem="nO5-vu-df5" secondAttribute="trailing" id="8kd-4j-5ce"/>
                            <constraint firstItem="UZu-DB-l0Q" firstAttribute="top" secondItem="fqb-LS-yti" secondAttribute="bottom" constant="30" id="98J-6Y-OMj"/>
                            <constraint firstItem="IeD-Ne-NGq" firstAttribute="top" secondItem="j5G-IA-anu" secondAttribute="top" constant="16" id="FXJ-cJ-0Uq"/>
                            <constraint firstAttribute="trailing" secondItem="UZu-DB-l0Q" secondAttribute="trailing" id="KWm-69-MFH"/>
                            <constraint firstItem="UZu-DB-l0Q" firstAttribute="leading" secondItem="j5G-IA-anu" secondAttribute="leading" id="ZBG-l8-VMr"/>
                            <constraint firstItem="nO5-vu-df5" firstAttribute="leading" secondItem="j5G-IA-anu" secondAttribute="leading" id="e7z-Yl-QzU"/>
                            <constraint firstItem="IeD-Ne-NGq" firstAttribute="centerX" secondItem="j5G-IA-anu" secondAttribute="centerX" id="iJ1-FQ-qvb"/>
                            <constraint firstAttribute="trailing" secondItem="SNE-yg-4OF" secondAttribute="trailing" id="jbv-JZ-kCP"/>
                            <constraint firstItem="2Df-C5-UA5" firstAttribute="top" secondItem="SNE-yg-4OF" secondAttribute="bottom" id="q3F-RX-39a"/>
                            <constraint firstItem="nO5-vu-df5" firstAttribute="top" secondItem="fqb-LS-yti" secondAttribute="bottom" constant="140" id="qtq-ct-y6W"/>
                            <constraint firstItem="Ri5-q7-8Ek" firstAttribute="top" secondItem="fqb-LS-yti" secondAttribute="bottom" id="txK-mA-oyK"/>
                            <constraint firstAttribute="trailing" secondItem="Ri5-q7-8Ek" secondAttribute="trailing" id="usJ-Ty-paK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="9jc-5Z-9qR" id="ZcH-nV-lE5"/>
                        <outlet property="imageScrollView" destination="nO5-vu-df5" id="MeW-OU-nDI"/>
                        <outlet property="placeHolderLabel" destination="wDc-al-4br" id="TNe-aQ-Hqp"/>
                        <outlet property="scrollViewContentWidth" destination="mkh-mq-oyq" id="Gfc-dE-llR"/>
                        <outlet property="sendBtn" destination="UHK-Yq-BZl" id="0aT-gW-Te9"/>
                        <outlet property="textView" destination="UZu-DB-l0Q" id="Tvh-F5-x4U"/>
                        <outlet property="toolBarBottomConstraint" destination="q3F-RX-39a" id="cVn-Yz-Y7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV9-Z6-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
