<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0x-vb-OQn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Status Controller-->
        <scene sceneID="bub-oe-Am6">
            <objects>
                <tableViewController id="e0x-vb-OQn" customClass="HAUploadStatusController" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1u-SK-93l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s90-DD-3fo" userLabel="Dismiss">
                            <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneBtnClick:" destination="e0x-vb-OQn" eventType="touchUpInside" id="C2W-Cy-VbI"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Rpl-KL-Rbv" userLabel="Section 1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="Hdm-5L-u74" userLabel="TwitterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdm-5L-u74" id="1hm-Ik-xYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-wO-7rn">
                                                    <rect key="frame" x="218" y="77" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.088689430040000003" green="1" blue="0.1165822285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="COd-s5-406"/>
                                                        <constraint firstAttribute="height" constant="50" id="DuM-mN-PDA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-9C-yVr">
                                                    <rect key="frame" x="218" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.088689430040000003" green="1" blue="0.1165822285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MHp-gj-XAn"/>
                                                        <constraint firstAttribute="width" constant="50" id="mvx-je-Gat"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-wq-IqP">
                                                    <rect key="frame" x="163" y="30" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5js-vM-0AB"/>
                                                        <constraint firstAttribute="width" constant="50" id="6hf-hg-IOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63529411764705879" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-VC-IXI">
                                                    <rect key="frame" x="163" y="85" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jf5-dU-CSt"/>
                                                        <constraint firstAttribute="width" constant="50" id="iaS-ko-OSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63529411764705879" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star6.png" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-XV-uIw">
                                                    <rect key="frame" x="53" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qDc-jM-6nL"/>
                                                        <constraint firstAttribute="width" constant="60" id="xe3-xh-qMc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="leading" secondItem="4OH-XV-uIw" secondAttribute="trailing" constant="50" id="5JI-ko-JXl"/>
                                                <constraint firstItem="gPW-9C-yVr" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="7" id="60A-al-NXC"/>
                                                <constraint firstItem="4OH-XV-uIw" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="22" id="GJ5-Yu-NkE"/>
                                                <constraint firstItem="xxb-VC-IXI" firstAttribute="centerX" secondItem="1hm-Ik-xYM" secondAttribute="centerX" id="KH8-ka-QhI"/>
                                                <constraint firstItem="gPW-9C-yVr" firstAttribute="leading" secondItem="YgY-wq-IqP" secondAttribute="trailing" constant="5" id="Mps-Xw-GxP"/>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="centerX" secondItem="1hm-Ik-xYM" secondAttribute="centerX" id="Vfc-P9-5rd"/>
                                                <constraint firstItem="xxb-VC-IXI" firstAttribute="top" secondItem="YgY-wq-IqP" secondAttribute="bottom" constant="30" id="Ys1-lM-90H"/>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="22" id="bxW-5C-QwQ"/>
                                                <constraint firstItem="lsm-wO-7rn" firstAttribute="top" secondItem="gPW-9C-yVr" secondAttribute="bottom" constant="12" id="fjK-hF-uN8"/>
                                                <constraint firstItem="lsm-wO-7rn" firstAttribute="leading" secondItem="xxb-VC-IXI" secondAttribute="trailing" constant="5" id="u8k-Oy-yOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="J7O-av-pWf" userLabel="FacebookCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7O-av-pWf" id="NE8-wQ-m5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-rx-suM">
                                                    <rect key="frame" x="218" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.93432844479999999" green="1" blue="0.090557705860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1WW-77-Pm4"/>
                                                        <constraint firstAttribute="height" constant="50" id="Iwf-cb-cgv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-fO-RA9">
                                                    <rect key="frame" x="218" y="77" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.93432844479999999" green="1" blue="0.090557705860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P7A-Dj-en7"/>
                                                        <constraint firstAttribute="width" constant="50" id="uNM-1P-hLc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-73-w58">
                                                    <rect key="frame" x="163" y="30" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gih-NJ-7N0"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uak-bc-y9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tor-Rw-LGG">
                                                    <rect key="frame" x="163" y="85" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nlt-gT-otS"/>
                                                        <constraint firstAttribute="height" constant="25" id="T71-od-k8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star6.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-Re-uWN">
                                                    <rect key="frame" x="53" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="czH-zG-EIB"/>
                                                        <constraint firstAttribute="width" constant="60" id="yn0-hf-R2v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="leading" secondItem="AXk-Re-uWN" secondAttribute="trailing" constant="50" id="3Bc-dK-xqJ"/>
                                                <constraint firstItem="AXk-Re-uWN" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="22" id="9N9-gS-9ax"/>
                                                <constraint firstItem="QqR-fO-RA9" firstAttribute="top" secondItem="UVB-rx-suM" secondAttribute="bottom" constant="12" id="CeH-ad-w3M"/>
                                                <constraint firstItem="UVB-rx-suM" firstAttribute="leading" secondItem="S6y-73-w58" secondAttribute="trailing" constant="5" id="Q3L-nW-FUc"/>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="centerX" secondItem="NE8-wQ-m5M" secondAttribute="centerX" id="UQC-7P-XZD"/>
                                                <constraint firstItem="QqR-fO-RA9" firstAttribute="leading" secondItem="tor-Rw-LGG" secondAttribute="trailing" constant="5" id="WyL-Y2-Nln"/>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="22" id="a2D-r0-db4"/>
                                                <constraint firstItem="UVB-rx-suM" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="7" id="m7a-Wj-vos"/>
                                                <constraint firstItem="tor-Rw-LGG" firstAttribute="top" secondItem="S6y-73-w58" secondAttribute="bottom" constant="30" id="u5f-0D-tzz"/>
                                                <constraint firstItem="tor-Rw-LGG" firstAttribute="centerX" secondItem="NE8-wQ-m5M" secondAttribute="centerX" id="vhE-8i-Vot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e0x-vb-OQn" id="P9w-aH-d4p"/>
                            <outlet property="delegate" destination="e0x-vb-OQn" id="Wo2-5B-QxE"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FBPhotoUploadView" destination="UVB-rx-suM" id="ZN6-cP-sj0"/>
                        <outlet property="FBVideoUploadView" destination="QqR-fO-RA9" id="I9o-dm-pcv"/>
                        <outlet property="TWPhotoUploadView" destination="gPW-9C-yVr" id="m82-uV-0vY"/>
                        <outlet property="TWVideoUploadView" destination="lsm-wO-7rn" id="2zp-YY-Oiv"/>
                        <outlet property="doneBtn" destination="s90-DD-3fo" id="t92-gK-m4M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjI-0D-YZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="star6.png" width="352" height="344"/>
    </resources>
</document>
