<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostHelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HALoginVC" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keO-HD-eLP">
                                <rect key="frame" x="0.0" y="150" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-Wa-eV8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <state key="normal" image="Entypo_f30a(0)_128"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-oT-WYp" userLabel="TwitterAdd">
                                        <rect key="frame" x="158" y="33" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VPB-LN-X7t"/>
                                            <constraint firstAttribute="height" constant="60" id="tWr-kF-eJj"/>
                                        </constraints>
                                        <state key="normal" image="FontAwesome_add_128"/>
                                        <connections>
                                            <action selector="addTWAccountClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPw-me-aXo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-Wx-kS7">
                                        <rect key="frame" x="258" y="23" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ude-FE-CKC"/>
                                            <constraint firstAttribute="width" constant="80" id="t3K-EF-oDO"/>
                                        </constraints>
                                        <state key="normal" image="close_64"/>
                                        <connections>
                                            <action selector="TWLogOutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boQ-64-dWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.05129174143075943" green="0.63653463125228882" blue="0.92617899179458618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o9g-Wx-kS7" firstAttribute="leading" secondItem="5MU-oT-WYp" secondAttribute="trailing" constant="40" id="G1Y-gv-Eps"/>
                                    <constraint firstItem="o9g-Wx-kS7" firstAttribute="centerY" secondItem="52b-Wa-eV8" secondAttribute="centerY" id="Lsz-5b-Bkz"/>
                                    <constraint firstItem="5MU-oT-WYp" firstAttribute="centerX" secondItem="keO-HD-eLP" secondAttribute="centerX" id="Pcy-M9-etW"/>
                                    <constraint firstItem="5MU-oT-WYp" firstAttribute="centerY" secondItem="keO-HD-eLP" secondAttribute="centerY" id="RFO-2v-ZMf"/>
                                    <constraint firstItem="52b-Wa-eV8" firstAttribute="leading" secondItem="keO-HD-eLP" secondAttribute="leading" id="UKg-gq-pNo"/>
                                    <constraint firstItem="o9g-Wx-kS7" firstAttribute="centerY" secondItem="5MU-oT-WYp" secondAttribute="centerY" id="Xy1-uR-JYp"/>
                                    <constraint firstAttribute="height" constant="125" id="hYP-XO-SUX"/>
                                    <constraint firstItem="52b-Wa-eV8" firstAttribute="top" secondItem="keO-HD-eLP" secondAttribute="top" id="mXW-dK-1aN"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9No-bn-mEf">
                                <rect key="frame" x="0.0" y="275" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-G2-kw8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <state key="normal" image="Entypo_f30d(0)_128"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-Di-bAk" userLabel="FacebookAdd">
                                        <rect key="frame" x="158" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ibe-Me-h3N"/>
                                            <constraint firstAttribute="width" constant="60" id="VcF-YG-x4Z"/>
                                        </constraints>
                                        <state key="normal" image="FontAwesome_add_128"/>
                                        <connections>
                                            <action selector="addFBAccountClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJU-BZ-L6X"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81i-Ci-XXX">
                                        <rect key="frame" x="258" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5p8-xT-7ea"/>
                                            <constraint firstAttribute="height" constant="80" id="fU2-sy-ohu"/>
                                        </constraints>
                                        <state key="normal" image="close_64"/>
                                        <connections>
                                            <action selector="FBLogOutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hl-eH-kgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22796669602394104" green="0.34882315993309021" blue="0.60016119480133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4CA-4h-sWV"/>
                                    <constraint firstItem="81i-Ci-XXX" firstAttribute="centerY" secondItem="9No-bn-mEf" secondAttribute="centerY" id="C3T-jy-ygi"/>
                                    <constraint firstItem="7VW-Di-bAk" firstAttribute="centerY" secondItem="9No-bn-mEf" secondAttribute="centerY" id="TYP-9R-UBH"/>
                                    <constraint firstItem="7VW-Di-bAk" firstAttribute="centerX" secondItem="9No-bn-mEf" secondAttribute="centerX" id="c5b-rG-X27"/>
                                    <constraint firstItem="81i-Ci-XXX" firstAttribute="leading" secondItem="7VW-Di-bAk" secondAttribute="trailing" constant="40" id="vGk-6T-wKS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-s0-jJd">
                                <rect key="frame" x="133" y="443" width="108" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="e7i-xW-gGD"/>
                                    <constraint firstAttribute="width" constant="108" id="hv0-Wq-KRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.22796669602394104" green="0.34882315993309021" blue="0.60016119480133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8DW-bs-1WT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5SC-2c-JeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostHelper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-Rd-g3d">
                                <rect key="frame" x="109" y="33" width="157" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Qrd-O8-YjH"/>
                                    <constraint firstAttribute="height" constant="47" id="uMO-uT-dI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.227966696" green="0.34882315990000001" blue="0.60016119479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-94-DGh">
                                <rect key="frame" x="313" y="652" width="62" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-dG-VJN">
                                <rect key="frame" x="152" y="645" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="X9f-3w-ntJ"/>
                                    <constraint firstAttribute="width" constant="70" id="mN2-XW-NCu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.29411999999999999" green="0.30980000000000002" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-CondensedBold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.29411999999999999" green="0.30980000000000002" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HAprivacyPolicyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuq-i1-at7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUD-94-DGh" secondAttribute="bottom" id="1Tj-xq-k3O"/>
                            <constraint firstItem="7xz-s0-jJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46d-SK-qs8"/>
                            <constraint firstAttribute="trailing" secondItem="sUD-94-DGh" secondAttribute="trailing" id="4Y5-Q8-uUi"/>
                            <constraint firstItem="7xz-s0-jJd" firstAttribute="top" secondItem="9No-bn-mEf" secondAttribute="bottom" constant="40" id="7Jf-61-U7H"/>
                            <constraint firstItem="9No-bn-mEf" firstAttribute="top" secondItem="keO-HD-eLP" secondAttribute="bottom" id="BKB-Y4-x6J"/>
                            <constraint firstAttribute="trailing" secondItem="keO-HD-eLP" secondAttribute="trailing" id="CPs-aa-Jon"/>
                            <constraint firstItem="qjd-dG-VJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDE-vs-a0e"/>
                            <constraint firstAttribute="trailing" secondItem="9No-bn-mEf" secondAttribute="trailing" id="U1e-L3-Sg4"/>
                            <constraint firstItem="keO-HD-eLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WEd-OZ-G7n"/>
                            <constraint firstItem="9No-bn-mEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ygm-b1-j6t"/>
                            <constraint firstItem="keO-HD-eLP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="Yol-XZ-d6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qjd-dG-VJN" secondAttribute="bottom" id="b8B-SR-s7w"/>
                            <constraint firstItem="keO-HD-eLP" firstAttribute="top" secondItem="yLe-Rd-g3d" secondAttribute="bottom" constant="70" id="e9g-5D-W58"/>
                            <constraint firstItem="9No-bn-mEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTU-We-bOw"/>
                            <constraint firstItem="yLe-Rd-g3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCC-gf-fGp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PostHelper" id="ksN-g1-xxb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="FBDisconnectBtn" destination="81i-Ci-XXX" id="lTG-xm-hOK"/>
                        <outlet property="TWDisconnectBtn" destination="o9g-Wx-kS7" id="INZ-yB-7Dg"/>
                        <outlet property="addFBAccountBtn" destination="7VW-Di-bAk" id="r1D-2F-9qf"/>
                        <outlet property="addTWAccountBtn" destination="5MU-oT-WYp" id="vzF-qt-Wve"/>
                        <outlet property="readyBtn" destination="7xz-s0-jJd" id="JM2-vc-jTj"/>
                        <outlet property="topLayoutConstraint" destination="Yol-XZ-d6O" id="Wca-9p-jYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--HAPostVC-->
        <scene sceneID="uzY-Jp-GO5">
            <objects>
                <viewControllerPlaceholder storyboardName="HAPostVC" id="8DW-bs-1WT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF3-Ac-6UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entypo_f30a(0)_128" width="128" height="128"/>
        <image name="Entypo_f30d(0)_128" width="128" height="128"/>
        <image name="FontAwesome_add_128" width="128" height="128"/>
        <image name="close_64" width="64" height="64"/>
    </resources>
</document>
