<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APN-4A-sSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Helper AdvantureVC-->
        <scene sceneID="bLN-os-rQD">
            <objects>
                <viewController id="APN-4A-sSe" customClass="HAPostHelperAdvantureVC" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOR-IK-zUa"/>
                        <viewControllerLayoutGuide type="bottom" id="nwg-vZ-saW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWd-id-vuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-5B-pO9">
                                <rect key="frame" x="0.0" y="230" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-oK-j0K">
                                        <rect key="frame" x="147" y="13" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-nn-GnD">
                                        <rect key="frame" x="147" y="47" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-Yv-moL">
                                        <rect key="frame" x="260" y="15" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-dU-1QB">
                                        <rect key="frame" x="260" y="47" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entypo_f30a(0)_128" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-hh-fpw">
                                        <rect key="frame" x="13" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.05129174143075943" green="0.63653463125228882" blue="0.92617899179458618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CkK-f1-txk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A12-MG-2Hg">
                                <rect key="frame" x="0.0" y="315" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-rd-H7i">
                                        <rect key="frame" x="148" y="12" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-v2-RtU">
                                        <rect key="frame" x="148" y="46" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-R8-V6y">
                                        <rect key="frame" x="261" y="12" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-DY-GsU">
                                        <rect key="frame" x="261" y="46" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entypo_f30d(0)_128" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-md-ZYD">
                                        <rect key="frame" x="13" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22796669602394104" green="0.34882315993309021" blue="0.60016119480133057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HNd-GQ-KaS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-Y6-5kb">
                                <rect key="frame" x="124.5" y="425" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGO-cO-B1l"/>
                                    <constraint firstAttribute="width" constant="76" id="zM8-dk-w1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.22745098039215686" green="0.34882315993309021" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since using PostHelper, the number of image and video you have uploaded to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Qe-5dp">
                                <rect key="frame" x="5" y="170" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n9O-ZC-Ut7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.22745098039215686" green="0.34882315993309021" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-cU-MNB">
                                <rect key="frame" x="5" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hrc-Hi-RyU"/>
                                    <constraint firstAttribute="height" constant="60" id="UzK-Yh-Am1"/>
                                </constraints>
                                <state key="normal" title="Close" image="close_blue_thin_64"/>
                                <connections>
                                    <action selector="dismissPHA_VC:" destination="APN-4A-sSe" eventType="touchUpInside" id="0S5-tN-KMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-Gr-LBN">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearHistory:" destination="APN-4A-sSe" eventType="touchUpInside" id="cGz-WW-JFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We first met each other @" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-L0-TUF">
                                <rect key="frame" x="72.5" y="100" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tcc-nn-A3l"/>
                                    <constraint firstAttribute="width" constant="230" id="zbF-hf-SH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.22745098039215686" green="0.34882315993309021" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-Zj-zc6">
                                <rect key="frame" x="138" y="129" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fE9-q2-o6P"/>
                                    <constraint firstAttribute="width" constant="98" id="whK-Qy-3Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-VH-Czx">
                                <rect key="frame" x="215.5" y="425" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ytw-Ur-lqe"/>
                                    <constraint firstAttribute="height" constant="21" id="vtj-dc-9su"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TZr-cU-MNB" firstAttribute="leading" secondItem="yWd-id-vuw" secondAttribute="leading" constant="5" id="0Of-P8-z8i"/>
                            <constraint firstItem="WJW-Y6-5kb" firstAttribute="centerX" secondItem="yWd-id-vuw" secondAttribute="centerX" constant="-25" id="2PU-Ho-0DB"/>
                            <constraint firstAttribute="trailing" secondItem="N3b-Gr-LBN" secondAttribute="trailing" id="8fp-7Y-S8f"/>
                            <constraint firstItem="A12-MG-2Hg" firstAttribute="top" secondItem="7C3-5B-pO9" secondAttribute="bottom" constant="5" id="Drc-kd-SMm"/>
                            <constraint firstItem="wzb-Qe-5dp" firstAttribute="centerX" secondItem="yWd-id-vuw" secondAttribute="centerX" id="IWj-vs-sP4"/>
                            <constraint firstItem="WJW-Y6-5kb" firstAttribute="top" secondItem="A12-MG-2Hg" secondAttribute="bottom" constant="30" id="JO6-Pi-KS3"/>
                            <constraint firstItem="PLz-L0-TUF" firstAttribute="centerX" secondItem="yWd-id-vuw" secondAttribute="centerX" id="Klz-To-5Xc"/>
                            <constraint firstAttribute="trailing" secondItem="A12-MG-2Hg" secondAttribute="trailing" id="Ksd-Hy-syA"/>
                            <constraint firstItem="N3b-Gr-LBN" firstAttribute="leading" secondItem="yWd-id-vuw" secondAttribute="leading" id="LeZ-8u-R7R"/>
                            <constraint firstItem="A12-MG-2Hg" firstAttribute="leading" secondItem="yWd-id-vuw" secondAttribute="leading" id="Svc-tx-BhQ"/>
                            <constraint firstItem="TZr-cU-MNB" firstAttribute="top" secondItem="NOR-IK-zUa" secondAttribute="bottom" id="UGX-ND-C1z"/>
                            <constraint firstItem="7C3-5B-pO9" firstAttribute="leading" secondItem="yWd-id-vuw" secondAttribute="leading" id="VRM-HT-a1K"/>
                            <constraint firstItem="wzb-Qe-5dp" firstAttribute="leading" secondItem="yWd-id-vuw" secondAttribute="leading" constant="5" id="YkN-z1-HQv"/>
                            <constraint firstItem="ueb-Zj-zc6" firstAttribute="centerX" secondItem="yWd-id-vuw" secondAttribute="centerX" id="Ysi-Gf-bAX"/>
                            <constraint firstAttribute="trailing" secondItem="wzb-Qe-5dp" secondAttribute="trailing" constant="5" id="aBa-uK-ktQ"/>
                            <constraint firstAttribute="trailing" secondItem="7C3-5B-pO9" secondAttribute="trailing" id="bKP-hf-SZe"/>
                            <constraint firstItem="GkC-VH-Czx" firstAttribute="top" secondItem="A12-MG-2Hg" secondAttribute="bottom" constant="30" id="eJX-1u-0nN"/>
                            <constraint firstItem="PLz-L0-TUF" firstAttribute="top" secondItem="TZr-cU-MNB" secondAttribute="bottom" constant="20" id="jGB-08-gg7"/>
                            <constraint firstItem="ueb-Zj-zc6" firstAttribute="top" secondItem="PLz-L0-TUF" secondAttribute="bottom" constant="8" id="mt2-nV-lU3"/>
                            <constraint firstItem="7C3-5B-pO9" firstAttribute="top" secondItem="wzb-Qe-5dp" secondAttribute="bottom" constant="20" id="pwv-zG-PTw"/>
                            <constraint firstItem="wzb-Qe-5dp" firstAttribute="top" secondItem="ueb-Zj-zc6" secondAttribute="bottom" constant="20" id="r6p-HY-Anz"/>
                            <constraint firstItem="7C3-5B-pO9" firstAttribute="centerX" secondItem="yWd-id-vuw" secondAttribute="centerX" id="tLd-6u-m3b"/>
                            <constraint firstItem="GkC-VH-Czx" firstAttribute="leading" secondItem="WJW-Y6-5kb" secondAttribute="trailing" constant="15" id="vGR-d9-gNN"/>
                            <constraint firstItem="nwg-vZ-saW" firstAttribute="top" secondItem="N3b-Gr-LBN" secondAttribute="bottom" id="x9V-3I-igH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBImageCountLabel" destination="0gD-R8-V6y" id="gHt-hP-1Vc"/>
                        <outlet property="FBVideoCountLabel" destination="zaF-DY-GsU" id="zeW-AG-sWw"/>
                        <outlet property="TWImageCountLabel" destination="p4x-Yv-moL" id="Bcn-Pu-QfR"/>
                        <outlet property="TWVideoCountLabel" destination="L74-dU-1QB" id="Drp-nW-qoF"/>
                        <outlet property="firstMetLabel" destination="ueb-Zj-zc6" id="Rkw-df-GcU"/>
                        <outlet property="totalPostCount" destination="GkC-VH-Czx" id="ueC-Dp-2th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAD-He-PgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entypo_f30a(0)_128" width="128" height="128"/>
        <image name="Entypo_f30d(0)_128" width="128" height="128"/>
        <image name="close_blue_thin_64" width="64" height="64"/>
    </resources>
</document>
