<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3p-kp-dMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Status Controller-->
        <scene sceneID="bub-oe-Am6">
            <objects>
                <tableViewController id="e0x-vb-OQn" customClass="HAUploadStatusController" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1u-SK-93l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s90-DD-3fo" userLabel="Dismiss">
                            <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneBtnClick:" destination="e0x-vb-OQn" eventType="touchUpInside" id="C2W-Cy-VbI"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Rpl-KL-Rbv" userLabel="Section 1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="Hdm-5L-u74" userLabel="TwitterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdm-5L-u74" id="1hm-Ik-xYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-wO-7rn">
                                                    <rect key="frame" x="223" y="80" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="COd-s5-406"/>
                                                        <constraint firstAttribute="height" constant="35" id="DuM-mN-PDA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-9C-yVr">
                                                    <rect key="frame" x="223" y="25" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MHp-gj-XAn"/>
                                                        <constraint firstAttribute="width" constant="35" id="mvx-je-Gat"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-wq-IqP">
                                                    <rect key="frame" x="163" y="30" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5js-vM-0AB"/>
                                                        <constraint firstAttribute="width" constant="50" id="6hf-hg-IOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63529411764705879" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-VC-IXI">
                                                    <rect key="frame" x="163" y="85" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jf5-dU-CSt"/>
                                                        <constraint firstAttribute="width" constant="50" id="iaS-ko-OSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63529411764705879" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star6.png" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-XV-uIw">
                                                    <rect key="frame" x="53" y="30" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qDc-jM-6nL"/>
                                                        <constraint firstAttribute="width" constant="60" id="xe3-xh-qMc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="leading" secondItem="4OH-XV-uIw" secondAttribute="trailing" constant="50" id="5JI-ko-JXl"/>
                                                <constraint firstItem="gPW-9C-yVr" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="17" id="60A-al-NXC"/>
                                                <constraint firstItem="4OH-XV-uIw" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="22" id="GJ5-Yu-NkE"/>
                                                <constraint firstItem="xxb-VC-IXI" firstAttribute="centerX" secondItem="1hm-Ik-xYM" secondAttribute="centerX" id="KH8-ka-QhI"/>
                                                <constraint firstItem="gPW-9C-yVr" firstAttribute="leading" secondItem="YgY-wq-IqP" secondAttribute="trailing" constant="10" id="Mps-Xw-GxP"/>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="centerX" secondItem="1hm-Ik-xYM" secondAttribute="centerX" id="Vfc-P9-5rd"/>
                                                <constraint firstItem="xxb-VC-IXI" firstAttribute="top" secondItem="YgY-wq-IqP" secondAttribute="bottom" constant="30" id="Ys1-lM-90H"/>
                                                <constraint firstItem="YgY-wq-IqP" firstAttribute="top" secondItem="1hm-Ik-xYM" secondAttribute="topMargin" constant="22" id="bxW-5C-QwQ"/>
                                                <constraint firstItem="lsm-wO-7rn" firstAttribute="top" secondItem="gPW-9C-yVr" secondAttribute="bottom" constant="20" id="fjK-hF-uN8"/>
                                                <constraint firstItem="lsm-wO-7rn" firstAttribute="leading" secondItem="xxb-VC-IXI" secondAttribute="trailing" constant="10" id="u8k-Oy-yOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="J7O-av-pWf" userLabel="FacebookCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7O-av-pWf" id="NE8-wQ-m5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-rx-suM">
                                                    <rect key="frame" x="223" y="25" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1WW-77-Pm4"/>
                                                        <constraint firstAttribute="height" constant="35" id="Iwf-cb-cgv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-fO-RA9">
                                                    <rect key="frame" x="223" y="80" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="P7A-Dj-en7"/>
                                                        <constraint firstAttribute="width" constant="35" id="uNM-1P-hLc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-73-w58">
                                                    <rect key="frame" x="163" y="30" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gih-NJ-7N0"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uak-bc-y9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tor-Rw-LGG">
                                                    <rect key="frame" x="163" y="85" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nlt-gT-otS"/>
                                                        <constraint firstAttribute="height" constant="25" id="T71-od-k8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star6.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-Re-uWN">
                                                    <rect key="frame" x="53" y="30" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="czH-zG-EIB"/>
                                                        <constraint firstAttribute="width" constant="60" id="yn0-hf-R2v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="leading" secondItem="AXk-Re-uWN" secondAttribute="trailing" constant="50" id="3Bc-dK-xqJ"/>
                                                <constraint firstItem="AXk-Re-uWN" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="22" id="9N9-gS-9ax"/>
                                                <constraint firstItem="QqR-fO-RA9" firstAttribute="top" secondItem="UVB-rx-suM" secondAttribute="bottom" constant="20" id="CeH-ad-w3M"/>
                                                <constraint firstItem="UVB-rx-suM" firstAttribute="leading" secondItem="S6y-73-w58" secondAttribute="trailing" constant="10" id="Q3L-nW-FUc"/>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="centerX" secondItem="NE8-wQ-m5M" secondAttribute="centerX" id="UQC-7P-XZD"/>
                                                <constraint firstItem="QqR-fO-RA9" firstAttribute="leading" secondItem="tor-Rw-LGG" secondAttribute="trailing" constant="10" id="WyL-Y2-Nln"/>
                                                <constraint firstItem="S6y-73-w58" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="22" id="a2D-r0-db4"/>
                                                <constraint firstItem="UVB-rx-suM" firstAttribute="top" secondItem="NE8-wQ-m5M" secondAttribute="topMargin" constant="17" id="m7a-Wj-vos"/>
                                                <constraint firstItem="tor-Rw-LGG" firstAttribute="top" secondItem="S6y-73-w58" secondAttribute="bottom" constant="30" id="u5f-0D-tzz"/>
                                                <constraint firstItem="tor-Rw-LGG" firstAttribute="centerX" secondItem="NE8-wQ-m5M" secondAttribute="centerX" id="vhE-8i-Vot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e0x-vb-OQn" id="P9w-aH-d4p"/>
                            <outlet property="delegate" destination="e0x-vb-OQn" id="Wo2-5B-QxE"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FBPhotoUploadView" destination="UVB-rx-suM" id="ZN6-cP-sj0"/>
                        <outlet property="FBVideoUploadView" destination="QqR-fO-RA9" id="I9o-dm-pcv"/>
                        <outlet property="TWPhotoUploadView" destination="gPW-9C-yVr" id="m82-uV-0vY"/>
                        <outlet property="TWVideoUploadView" destination="lsm-wO-7rn" id="2zp-YY-Oiv"/>
                        <outlet property="doneBtn" destination="s90-DD-3fo" id="t92-gK-m4M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjI-0D-YZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-182.15892053973016"/>
        </scene>
        <!--Upload Status Controller-->
        <scene sceneID="del-ss-Uy3">
            <objects>
                <viewController id="m3p-kp-dMe" customClass="HAUploadStatusController" customModule="PostHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp3-0j-Mgv"/>
                        <viewControllerLayoutGuide type="bottom" id="g8k-Gv-R7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlK-ff-Xxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-aF-jmd" userLabel="TwiiterUploadView">
                                <rect key="frame" x="0.0" y="159" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-gU-BdT" userLabel="TWRingView">
                                        <rect key="frame" x="5" y="45" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_64" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-Wp-CZA">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cXx-Wp-CZA" firstAttribute="top" secondItem="MoW-gU-BdT" secondAttribute="top" constant="10" id="3n0-kL-lcj"/>
                                            <constraint firstAttribute="width" constant="60" id="4YR-Cp-EU8"/>
                                            <constraint firstAttribute="bottom" secondItem="cXx-Wp-CZA" secondAttribute="bottom" constant="10" id="gpU-XM-rVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cXx-Wp-CZA" secondAttribute="trailing" constant="10" id="yrJ-oQ-BdV"/>
                                            <constraint firstItem="cXx-Wp-CZA" firstAttribute="leading" secondItem="MoW-gU-BdT" secondAttribute="leading" constant="10" id="zim-g6-QUb"/>
                                            <constraint firstAttribute="height" constant="60" id="zqp-IF-kus"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-lp-ynC" userLabel="TWCountView">
                                        <rect key="frame" x="75" y="45" width="200" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_white_48" translatesAutoresizingMaskIntoConstraints="NO" id="P92-5J-7x9">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video_white_48" translatesAutoresizingMaskIntoConstraints="NO" id="X71-Ot-xFV">
                                                <rect key="frame" x="75" y="15" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-cK-12f">
                                                <rect key="frame" x="38" y="19" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-Oz-cmw">
                                                <rect key="frame" x="113" y="20" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NvI-9t-qaM"/>
                                            <constraint firstAttribute="height" constant="60" id="SZX-Vw-vDk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W6R-lp-ynC" firstAttribute="leading" secondItem="MoW-gU-BdT" secondAttribute="trailing" constant="10" id="Etf-J2-EmM"/>
                                    <constraint firstAttribute="height" constant="150" id="LP9-pi-mQc"/>
                                    <constraint firstItem="MoW-gU-BdT" firstAttribute="leading" secondItem="iGt-aF-jmd" secondAttribute="leading" constant="5" id="c7q-6q-77T"/>
                                    <constraint firstItem="W6R-lp-ynC" firstAttribute="centerY" secondItem="iGt-aF-jmd" secondAttribute="centerY" id="efp-8A-dV4"/>
                                    <constraint firstItem="MoW-gU-BdT" firstAttribute="centerY" secondItem="iGt-aF-jmd" secondAttribute="centerY" id="pVr-Ck-X1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-JR-aKF" userLabel="FbUploadView">
                                <rect key="frame" x="0.0" y="309" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-tq-xXK" userLabel="FBRingView">
                                        <rect key="frame" x="5" y="45" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_64" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-5j-twE">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5We-EP-vyH"/>
                                            <constraint firstItem="xOV-5j-twE" firstAttribute="top" secondItem="7qs-tq-xXK" secondAttribute="top" constant="10" id="Bpa-qg-v7T"/>
                                            <constraint firstAttribute="bottom" secondItem="xOV-5j-twE" secondAttribute="bottom" constant="10" id="Pjt-Pl-Tiy"/>
                                            <constraint firstItem="xOV-5j-twE" firstAttribute="leading" secondItem="7qs-tq-xXK" secondAttribute="leading" constant="10" id="RGH-jg-kKl"/>
                                            <constraint firstAttribute="width" constant="60" id="TCl-W5-geW"/>
                                            <constraint firstAttribute="trailing" secondItem="xOV-5j-twE" secondAttribute="trailing" constant="10" id="sRO-Zo-5Vv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-qW-Jhp" userLabel="FBCountView">
                                        <rect key="frame" x="75" y="45" width="200" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-sH-o9v">
                                                <rect key="frame" x="38" y="20" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-Dw-4mz">
                                                <rect key="frame" x="0.0" y="16" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-2U-Rqb">
                                                <rect key="frame" x="76" y="17" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-O5-N0o">
                                                <rect key="frame" x="114" y="21" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QXv-pK-OFY"/>
                                            <constraint firstAttribute="height" constant="60" id="ZjE-1C-0OJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AWy-qW-Jhp" firstAttribute="leading" secondItem="7qs-tq-xXK" secondAttribute="trailing" constant="10" id="9hX-58-6u3"/>
                                    <constraint firstItem="AWy-qW-Jhp" firstAttribute="centerY" secondItem="pqE-JR-aKF" secondAttribute="centerY" id="J1a-O6-Y5a"/>
                                    <constraint firstItem="7qs-tq-xXK" firstAttribute="leading" secondItem="pqE-JR-aKF" secondAttribute="leading" constant="5" id="YQB-8f-Gbh"/>
                                    <constraint firstItem="7qs-tq-xXK" firstAttribute="centerY" secondItem="pqE-JR-aKF" secondAttribute="centerY" id="feP-ky-OPK"/>
                                    <constraint firstAttribute="height" constant="150" id="j2O-nT-GEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqE-JR-aKF" secondAttribute="trailing" id="3DY-t9-V5R"/>
                            <constraint firstItem="iGt-aF-jmd" firstAttribute="centerY" secondItem="mlK-ff-Xxh" secondAttribute="centerY" constant="-100" id="5Jx-xk-uSX"/>
                            <constraint firstAttribute="trailing" secondItem="iGt-aF-jmd" secondAttribute="trailing" id="DVZ-5Z-ees"/>
                            <constraint firstItem="iGt-aF-jmd" firstAttribute="leading" secondItem="mlK-ff-Xxh" secondAttribute="leading" id="fLH-eb-GSP"/>
                            <constraint firstItem="pqE-JR-aKF" firstAttribute="top" secondItem="iGt-aF-jmd" secondAttribute="bottom" id="kaK-3t-rIp"/>
                            <constraint firstItem="pqE-JR-aKF" firstAttribute="leading" secondItem="mlK-ff-Xxh" secondAttribute="leading" id="m5r-1F-8cJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBBaseView" destination="pqE-JR-aKF" id="6JS-n1-QhR"/>
                        <outlet property="FBImageLabel" destination="A7h-sH-o9v" id="U9W-Cf-o7q"/>
                        <outlet property="FBLogoImageView" destination="xOV-5j-twE" id="1Qa-Ha-7wc"/>
                        <outlet property="FBRingView" destination="7qs-tq-xXK" id="C3X-T6-m3P"/>
                        <outlet property="TWBaseView" destination="iGt-aF-jmd" id="ibn-GF-Rje"/>
                        <outlet property="TWImageLabel" destination="Dfv-cK-12f" id="3lf-Ge-Z8I"/>
                        <outlet property="TWLogoImageView" destination="cXx-Wp-CZA" id="bHG-jJ-Mgp"/>
                        <outlet property="TWRingView" destination="MoW-gU-BdT" id="AnU-Xi-ikS"/>
                        <outlet property="TWVideoLabel" destination="Nag-Oz-cmw" id="1Pu-95-XbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thn-zo-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_64" width="64" height="64"/>
        <image name="image" width="64" height="64"/>
        <image name="image_white_48" width="48" height="48"/>
        <image name="star6.png" width="352" height="344"/>
        <image name="t_64" width="64" height="64"/>
        <image name="video" width="64" height="64"/>
        <image name="video_white_48" width="48" height="48"/>
    </resources>
</document>
